# myRepository

SpringBootTest/: .project  pom.xml
SpringBootTest/src/main/java/com/lihao/demo/springboot/: App.java
SpringBootTest/src/main/java/com/lihao/demo/springboot/controller/: HomeController.java  RestDemoController.java
SpringBootTest/src/main/java/com/lihao/demo/springboot/dao/: ClazzDao.java  CourseDao.java  StudentDao.java
SpringBootTest/src/main/java/com/lihao/demo/springboot/po/: Clazz.java  Course.java  Student.java  User.java
SpringBootTest/src/main/resources/: application.properties
SpringBootTest/src/main/resources/templates/: login.html  main.html
SpringBootTest/src/test/java/com/lihao/demo/springboot/test/: TestDeptService.java  TestStudent.java  TestUser.java
