spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost/springbootdemo?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driverClassName=com.mysql.jdbc.Driver
# Advanced configuration...
spring.datasource.max-active=50
spring.datasource.max-idle=6
spring.datasource.min-idle=2
spring.datasource.initial-size=6

#create table
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=MYSQL
spring.jpa.show-sql = true
# JPA\u9ED8\u8BA4\u91C7\u7528\u9A7C\u5CF0\u89C4\u5219\u6620\u5C04\u6570\u636E\u5E93\u5B57\u6BB5\u540D\u7684\uFF0C\u4F8B\u5982\uFF0CcreateTime\u5C5E\u6027\u4F1A\u9ED8\u8BA4\u6620\u5C04\u5230\u8868\u7684create_time\u5B57\u6BB5\u4E0A\uFF0C\u5982\u679C\u4E0D\u60F3\u4F7F\u7528\u8FD9\u6837\u7684\u6620\u5C04\u89C4\u5219\uFF0C\u5219\u4F7F\u7528\u4E0B\u9762\u7684\u6620\u5C04\u7B56\u7565
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect